NODE_ENV = development
PORT = 5500
MONGO_URI = mongodb+srv://ajithbbhat:ajith678@ecomm.peicmcm.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id
PAGINATION_LIMIT = 8

Pass =7IaYM8Ss5Tn1Rg9t